CREATE DATABASE PhonesStore;
USE PhonesStore;

CREATE TABLE Phones
(
	[PhoneId] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(100) NOT NULL,
	[Description] NVARCHAR(500) NOT NULL,
	[Manufacturer] NVARCHAR(50) NOT NULL,
	[Price] DECIMAL(16, 2) NOT NULL,
	[ImageData] VARBINARY(MAX)	NULL,
    [ImageMimeType] NVARCHAR(50) NULL

)

INSERT INTO Phones(Name, Description, Manufacturer, Price) 
VALUES
('ZenFone 2 ZE500CL', 'Характеристики: ОС Android 5.0, экран 5", сенсорный экран, встроенная память 16Гб, поддержка 4GGPS, слот для карты памяти, Bluetooth, Wi-Fi, Основная камера 8 Mpx', 'ASUS', 30375.00),
('ZenFone 2 Laser ZE550KL 32Gb', 'Характеристики: ОС Android 5.0, экран 5.5", сенсорный экран, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, емкость аккумулятора 3000 мАч, Основная камера 13 Mpx, фронтальная 5Mpx', 'ASUS', 57100.00),
('ZenFone 2 ZE551ML 64Gb', 'Характеристики: ОС Android 5.0, экран 5.5", сенсорный экран, встроенная память 64Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, Основная камера 13 Mpx', 'ASUS', 89100.00),
('ZenFone 3 Deluxe ZS570KL 64GB', 'Характеристики: ОС Android 6.0, экран 5.7", сенсорный экран, встроенная память 64Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, Основная камера 23 Mpx, фронтальная 8Mpx', 'ASUS', 87800.00),
('ZenFone 3 Zoom ZE553KL 128GB', 'Характеристики: ОС Android 6.0, экран 5.5", сенсорный экран, встроенная память 128Гб, 4 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, емкость аккумулятора 5000 мАч, Основная камера 12 Mpx, фронтальная 13Mpx', 'ASUS', 154500.00),
('ZenFone 4 Pro ZS551KL 64GB', 'Характеристики: ОС Android 7.1, экран 5.5", сенсорный экран, встроенная память 64Гб, 6 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, Основная камера 12 Mpx, фронтальная 8Mpx', 'ASUS', 134500.00),
('Zenfone 4 ZE554KL 6/64GB', 'Характеристики: ОС Android 7.1, экран 5.5", сенсорный экран, встроенная память 64Гб, 6 Гб, поддержка 4GGPS, 2 SIM, Wi-Fi, емкость аккумулятора 3300 мАч, Основная камера 12 Mpx, фронтальная 8Mpx', 'ASUS', 100000.00),
('Y7 (2019) 32Gb', 'Характеристики: ОС Android 8.2, экран 6.26", сенсорный экран, Сканер отпечатков, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 13 Mpx, Двойная камера, фронтальная 8Mpx', 'Huawei', 61500.00),
('P20 Lite 64Gb', 'Характеристики: ОС Android 8.1, экран 5.8", сенсорный экран, встроенная память 64Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, Основная камера 16 Mpx, фронтальная 16Mpx', 'Huawei', 77600.00),
('P20 128Gb', 'Характеристики: ОС Android 8.1, экран 5.5", сенсорный экран, встроенная память 128Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, Основная камера 20 Mpx, фронтальная 24Mpx', 'Huawei', 204500.00),
('Mate 20 Lite 64Gb', 'Характеристики: ОС Android 8.1, экран 6.3", сенсорный экран, встроенная память 64Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, Основная камера 20 Mpx, Двойная камера, фронтальная 24Mpx', 'Huawei', 96000.00),
('Mate 20 Pro 128Gb', 'Характеристики: ОС Android 9.0, экран 6.39", сенсорный экран, встроенная память 128Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, Основная камера 40 Mpx, фронтальная 26Mpx', 'Huawei', 280000.00),
('P30 lite 4/128Gb', 'Характеристики: ОС Android 9.0, экран 6.15", сенсорный экран, Сканер отпечатков, встроенная память 128Гб, 4 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, NFCемкость аккумулятора 3340 мАч, Быстрая зарядка, Основная камера 34 Mpx, фронтальная 32Mpx', 'Huawei', 99000.00),
('P30 Pro 256Gb', 'Характеристики: ОС Android 9.0, экран 6.47", сенсорный экран, Сканер отпечатков, встроенная память 256Гб, 8 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, NFCемкость аккумулятора 4200 мАч, Быстрая зарядка, Беспроводная зарядка, Основная камера 40 Mpx, Двойная камера, фронтальная 32Mpx', 'Huawei', 305000.00),
('Mi A2 32Gb', 'Характеристики: ОС MIUI, экран 5.99", сенсорный экран, встроенная память 32Гб, 4 Гб, поддержка 4GGPS, 2 SIM, радио, Bluetooth, Wi-Fi, емкость аккумулятора 3010 мАч, Основная камера 12 Mpx, фронтальная 20Mpx', 'Xiaomi', 52000.00),
('Mi A2 64Gb', 'Характеристики: ОС MIUI, экран 5.99", сенсорный экран, встроенная память 64Гб, 4 Гб, поддержка 4GGPS, 2 SIM, радио, Bluetooth, Wi-Fi, емкость аккумулятора 3000 мАч, Основная камера 12 Mpx, фронтальная 20Mpx', 'Xiaomi', 60000.00),
('Redmi 7 2/16Gb', 'Характеристики: ОС Android 9.0, экран 6.26", сенсорный экран, Сканер отпечатков, встроенная память 16Гб, 2 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 12 Mpx, Двойная камера, фронтальная 8Mpx', 'Xiaomi', 40600.00),
('Redmi 7 3/32Gb', 'Характеристики: ОС Android 9.0, экран 6.26", сенсорный экран, Сканер отпечатков, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 12 Mpx, Двойная камера, фронтальная 8Mpx', 'Xiaomi', 49500.00),
('Redmi 7 3/64Gb', 'Характеристики: ОС Android 9.0, экран 6.26", сенсорный экран, Сканер отпечатков, встроенная память 64Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 12 Mpx, Двойная камера, фронтальная 8Mpx', 'Xiaomi', 54900.00),
('Redmi Note 7 3/32GB', 'Характеристики: ОС Android 9.0, экран 6.3", сенсорный экран, Сканер отпечатков, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 48 Mpx, Двойная камера, фронтальная 13Mpx', 'Xiaomi', 59000.00),
('Redmi Note 7 4/64GB', 'Характеристики: ОС Android 9.0, экран 6.3", сенсорный экран, Сканер отпечатков, встроенная память 64Гб, 4 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 48 Mpx, Двойная камера, фронтальная 13Mpx', 'Xiaomi', 63000.00),
('Galaxy A20 32Gb', 'Характеристики: ОС Android 9.0, экран 6.4", сенсорный экран, Сканер отпечатков, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, NFCемкость аккумулятора 4000 мАч, Основная камера 13 Mpx, Двойная камера, фронтальная 8Mpx', 'Samsung', 54800.00),
('Galaxy A30 32GB', 'Характеристики: ОС Android 9.0, экран 6.4", Сканер отпечатков, встроенная память 32Гб, 3 Гб, поддержка 4GGPS, 2 SIM, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 16 Mpx, Двойная камера, фронтальная 16Mpx', 'Samsung', 69000.00),
('Galaxy A50 64GB', 'Характеристики: ОС Android 9.0, экран 6.4", Сканер отпечатков, встроенная память 64Гб, 4 Гб, поддержка 4GGPS, 2 SIM, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 25 Mpx, Двойная камера, фронтальная 25Mpx', 'Samsung', 99000.00),
('Galaxy A50 6/128GB', 'Характеристики: ОС Android 9.0, экран 6.4", Сканер отпечатков, встроенная память 128Гб, 6 Гб, поддержка 4GGPS, 2 SIM, Bluetooth, Wi-Fi, емкость аккумулятора 4000 мАч, Основная камера 25 Mpx, Двойная камера, фронтальная 25Mpx', 'Samsung', 110300.00),
('Galaxy A70 128Gb', 'Характеристики: ОС Android 9.0, экран 6.7", сенсорный экран, Сканер отпечатков, встроенная память 128Гб, 6 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, радио, Bluetooth, Wi-Fi, NFCемкость аккумулятора 4500 мАч, Быстрая зарядка, Основная камера 32 Mpx, фронтальная 32Mpx', 'Samsung', 125000.00),
('Galaxy A9 128Gb', 'Характеристики: ОС Android, экран 6.3", встроенная память 128Гб, 2 SIM, Основная камера 24 Mpx, фронтальная 24Mpx', 'Samsung', 131000.00),
('Galaxy S10 6/128Gb', 'Характеристики: ОС Android, экран 6.1", сенсорный экран, Сканер отпечатков, встроенная память 128Гб, 8 Гб, поддержка 4GGPS, 2 SIM, слот для карты памяти, Bluetooth, Wi-Fi, NFCемкость аккумулятора 3400 мАч, Быстрая зарядка, Беспроводная зарядка, Основная камера 16 Mpx, Двойная камера, фронтальная 12Mpx', 'Samsung', 250000.00);

